POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=alchemytask_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_BROKER_DB=0
REDIS_RESULT_DB=1
REDIS_CACHE_DB=2


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dangol0610@gmail.com
SMTP_FROM=dangol0610@gmail.com
GMAIL_PASS=xiao lvwb dddx vlop
MESSAGE=Привет, это тестовое письмо!

SECRET_KEY=f8c47f40ac14f4f8ce51d9638a157b9bc357f5b8999d232ca2b6c4d6ed68ad9b
ALG=HS256

TESTING=False